SPRING_DATASOURCE_URL=jdbc:mysql://82.165.255.70:3306/meditrack?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=web_user
SPRING_DATASOURCE_PASSWORD=S0ftw@r3Techn1k80786
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Rollen E-Mails und Passwortvergabe
meditrack.bootstrap.admin-email=mtAD@meditrack.com
meditrack.bootstrap.staff-email=mtST@meditrack.com
MEDITRACK_SEED_PASSWORD=123Sicher
